<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>PinguimFlix</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <h1>PinguimFlix</h1>

      <!-- MENU PRINCIPAL PARA NAVEGAÇÃO -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mt-5 mb-2">
              <li class="nav-item active">
                <a class="nav-link mx-5 font-menu" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="catalogo.html">Catálogo</a>
              </li>
              <li class="nav-item mx-5 dropdown">
                <a class="nav-link dropdown-toggle font-menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Cadastros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="form-clientes.html">Clientes</a>
                  <a class="dropdown-item" href="form-filmes.html">Filmes</a>
                </div>
              </li> 
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#">Logout</a>
              </li>
          </ul>
        </div>
      </nav>
      <!-- FIM MENU -->

      <main class="bg-light p-5">
        <h2 class="display-5 mb-4">PinguimFlix | Cadastro de Clientes</h2> 
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Título</th>
              <th scope="col">Ano</th>
              <th scope="col">Direção</th>
              <th scope="col">Classificação</th>
              <th scope="col">Acões</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">A015</th>
              <td>BATMAN - O CAVALEIRO DAS TREVAS</td>
              <td>2008</td>
              <td>Christopher Nolan</td>
              <td>+12</td>
              <td><a href="filmes/filme-01.html">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">B019</th>
              <td>FORREST GUMP - O CONTADOR DE HISTÓRIAS</td>
              <td>1994</td>
              <td>Robert Zemeckis</td>
              <td>Livre</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">C111</th>
              <td>LOGAN</td>
              <td>2017</td>
              <td>James Mangold</td>
              <td>+16</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">D281</th>
              <td>A VIDA É BELA</td>
              <td>1999</td>
              <td>Roberto Benigni</td>
              <td>Livre</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">E312</th>
              <td>MÃE!</td>
              <td>2017</td>
              <td>Darren Aronofsky</td>
              <td>+16</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">A015</th>
              <td>BATMAN - O CAVALEIRO DAS TREVAS</td>
              <td>2008</td>
              <td>Christopher Nolan</td>
              <td>+12</td>
              <td><a href="#l">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">B019</th>
              <td>FORREST GUMP - O CONTADOR DE HISTÓRIAS</td>
              <td>1994</td>
              <td>Robert Zemeckis</td>
              <td>Livre</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">C111</th>
              <td>LOGAN</td>
              <td>2017</td>
              <td>James Mangold</td>
              <td>+16</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
            <tr>
              <th scope="row">D281</th>
              <td>A VIDA É BELA</td>
              <td>1999</td>
              <td>Roberto Benigni</td>
              <td>Livre</td>
              <td><a href="#">Ver mais</a></td>
            </tr>
          </tbody>
        </table>

        <div class="col-12 mt-4">                    
          <a href="index.html" class="btn btn-outline-primary btn-lg">Voltar para menu</a> 
        </div>
      </main>

      <footer class="p-4 bg-dark">
        <h6 class="lead">Desenvolvido por Júnior Gonçalves</h6>
      </footer>

    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>