<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>PinguimFlix</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <h1>PinguimFlix</h1>

      <!-- MENU PRINCIPAL PARA NAVEGAÇÃO -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mt-5 mb-2">
              <li class="nav-item active">
                <a class="nav-link mx-5 font-menu" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="catalogo.html">Catálogo</a>
              </li>
              <li class="nav-item mx-5 dropdown">
                <a class="nav-link dropdown-toggle font-menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Cadastros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="form-clientes.html">Clientes</a>
                  <a class="dropdown-item" href="form-filmes.html">Filmes</a>
                </div>
              </li> 
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#">Logout</a>
              </li>
          </ul>
        </div>
      </nav>
      <!-- FIM MENU -->

      <main class="bg-light p-5">
        <h2 class="display-5 mb-4">PinguimFlix | Cadastro de ....</h2>
        <form id="form1" name="form1" method="POST" action="#">
          <fieldset>
            <legend>Dados pessoais</legend>
            <!-- inicío da primeira linha -->
            <div class="form-row">
              <div class="form-group col-2">                    
                  <label for="codigo">Código:</label>
                  <input type="text" class="form-control" id="codigo" name="codigo" value="0000">
              </div>
              <div class="form-group col-6">                    
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome completo">
              </div>
              <div class="form-group col-4">                    
                <label for="cadastro">Data Cadastro:</label>
                <input type="date" class="form-control" id="cadastro" name="cadastro">
              </div>                  
            </div>
            <!-- fim da primeira linha -->

            <!-- inicío da segunda linha -->
            <div class="form-row">              
              <div class="form-group col-2">
                  <label for="genero">Gênero:</label>
                  <select id="genero" name="genero" class="form-control">
                      <option>Selecione...</option>
                      <option value="m">Masculino</option>
                      <option value="f">Feminino</option>
                  </select>
              </div>
              <div class="form-group col-6">                    
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="form-group col-4">                    
                <label for="tel">Telefone:</label>
                <input type="text" class="form-control" id="tel" name="tel" required>
              </div>
          </div>  
          <!-- fim da segunda linha --> 
          </fieldset>
        
          <!-- inicío da terceira linha -->
          <div class="form-row">
            <div class="form-group">                    
              <label for="cep">CEP:</label>
              <input type="text" class="form-control" id="cep" name="cep">
            </div> 
            <div class="form-group col-4">                    
                <label for="rua">Rua:</label>
                <input type="text" class="form-control" id="rua" name="rua">
            </div>                
          </div>
          <!-- fim da terceira linha -->

          <!-- inicío da quarta linha -->
          <div class="form-row">
            <div class="form-group col-4">                    
              <label for="bairro">Bairro:</label>
              <input type="text" class="form-control" id="bairro" name="bairro">
            </div> 
            <div class="form-group col-4">                    
                <label for="cidade">Cidade:</label>
                <input type="text" class="form-control" id="cidade" name="cidade">
            </div>
            <div class="form-group col-4">                    
              <label for="estado">Estado:</label>
              <select class="form-control" id="estado" name="estado"> 
                <option value="">Selecione...</option>
                <option value="SP">São Paulo</option>
                <option value="MG">Minas Gerais</option>
                <option value="RJ">Rio de Janeiro</option>
              </select>
            </div>                
          </div>
          <!-- fim da quarta linha -->
          </fieldset>

          <div class="form-row">              
              <div class="form-group col-6 ">                    
                <a href="index.html" class="btn btn-outline-primary btn-lg">Voltar para menu</a> 
              </div>  
              <div class="form-group col-6 text-right">                    
                <button type="submit" class="btn btn-primary btn-lg">Cadastrar Cliente</button> 
              </div>               
          </div>      
        </form>  
      </main>

      <footer class="p-4 bg-dark">
        <h6 class="lead">Desenvolvido por Júnior Gonçalves</h6>
      </footer>

    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>