<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>PinguimFlix</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <h1>PinguimFlix</h1>

      <!-- MENU PRINCIPAL PARA NAVEGAÇÃO -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mt-5 mb-2">
              <li class="nav-item active">
                <a class="nav-link mx-5 font-menu" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="catalogo.html">Catálogo</a>
              </li>
              <li class="nav-item mx-5 dropdown">
                <a class="nav-link dropdown-toggle font-menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Cadastros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="form-clientes.html">Clientes</a>
                  <a class="dropdown-item" href="form-filmes.html">Filmes</a>
                </div>
              </li> 
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#">Logout</a>
              </li>
          </ul>
        </div>
      </nav>

      <main class="bg-light p-5">
        <h2 class="display-5 mb-4">PinguimFlix | Cadastro de Filmes</h2>
        <form id="form1" name="form1" method="POST" action="#">
          <fieldset>
            <legend>Dados do Filme</legend>
     
            <div class="form-row">
              <div class="form-group col-2">                    
                  <label for="codigo">Código:</label>
                  <input type="text" class="form-control" id="codigo" name="codigo" value="0000">
              </div>
              <div class="form-group col-10">                    
                <label for="titulo">Título:</label>
                <input type="text" class="form-control" id="titulo" name="titulo" placeholder="Título do filme">
              </div>              
            </div>

            <div class="form-row">              
              <div class="form-group col-12">                    
                <label for="sinopse">Sinopse:</label>
                <textarea class="form-control" id="sinopse" name="sinopse" rows="3" placeholder="Sinopse do filme"></textarea>
              </div>
            </div>  

            <div class="form-row">
              <div class="form-group col-6">                    
                <label for="direcao">Direção:</label>
                <input type="text" class="form-control" id="direcao" name="direcao" placeholder="Diretor(es) do filme">
              </div>
              <div class="form-group col-6">                    
                <label for="pais_origem">País de Origem:</label>
                <input type="text" class="form-control" id="pais_origem" name="pais_origem" placeholder="País de origem do filme">
              </div>                  
            </div>

            <div class="form-row">
              <div class="form-group col-3">                    
                <label for="ano_lancamento">Ano de Lançamento:</label>
                <input type="text" class="form-control" id="ano_lancamento" name="ano_lancamento" placeholder="Ano de lançamento do filme">
              </div>
              <div class="form-group col-3">                    
                <label for="duracao">Duração:</label>
                <input type="text" class="form-control" id="duracao" name="duracao" placeholder="Duração do filme (em minutos)">
              </div>
              <div class="form-group col-6">                    
                <label for="elenco">Elenco Principal:</label>
                <input type="text" class="form-control" id="elenco" name="elenco" placeholder="Elenco principal do filme">
              </div>                  
            </div>
  
            <div class="form-row">
              <div class="form-group col-3">                    
                <label for="idiomas">Idiomas Disponíveis:</label>
                <input type="text" class="form-control" id="idiomas" name="idiomas" placeholder="Idiomas disponíveis do filme">
              </div>
              <div class="form-group col-3">                    
                <label for="genero">Gênero:</label>
                <select id="genero" name="genero" class="form-control">
                  <option value="">Selecione...</option>
                  <option value="Ação">Ação</option>
                  <option value="Aventura">Aventura</option>
                  <option value="Comédia">Comédia</option>
                </select>
              </div>
              <div class="form-group col-6">                    
                <label for="classificacao">Classificação:</label>
                <select id="classificacao" name="classificacao" class="form-control">
                  <option value="">Selecione...</option>
                  <option value="Livre">Livre</option>
                  <option value="+12">+12</option>
                  <option value="+16">+16</option>
                  <option value="+18">+18</option>
                </select>
              </div>
            </fieldset>

            <div class="form-row">              
                <div class="form-group col-6 ">                    
                  <a href="index.html" class="btn btn-outline-primary btn-lg">Voltar para menu</a> 
                </div>  
                <div class="form-group col-6 text-right">                    
                  <button type="submit" class="btn btn-primary btn-lg">Cadastrar Cliente</button> 
                </div>               
            </div>      
          </form>  
        </main>
            
      <footer class="p-4 bg-dark">
        <h6 class="lead">Desenvolvido por Júnior Gonçalves</h6>
      </footer>

    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>