<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>PinguimFlix</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <h1>PinguimFlix</h1>

      <!-- MENU PRINCIPAL PARA NAVEGAÇÃO -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mt-5 mb-2">
              <li class="nav-item active">
                <a class="nav-link mx-5 font-menu" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="catalogo.html">Catálogo</a>
              </li>
              <li class="nav-item mx-5 dropdown">
                <a class="nav-link dropdown-toggle font-menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Cadastros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="form-clientes.html">Clientes</a>
                  <a class="dropdown-item" href="form-filmes.html">Filmes</a>
                </div>
              </li> 
              <li class="nav-item">
                <a class="nav-link mx-5 font-menu" href="#">Logout</a>
              </li>
          </ul>
        </div>
      </nav>
      <!-- FIM MENU -->

      <main class="bg-light">
        <div id="logo">
          <img class="img-fluid p-5" src="imagens/logo-pinguimflix.png">
        </div>
        <div id="banner">
          <img class="img-fluid" src="imagens/banner.png">
        </div>
      </main>

      <footer class="pt-4 pb-5 bg-dark">
        <h6 class="lead">Desenvolvido por Júnior Gonçalves</h6>
      </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>